ethxntxn
Looking to swap 

AB0403 Decision making with programming & analytics
Have: 00549 (Friday 1430-1620)

Want: 
00541 (Monday 1030-1220)
00542 (Monday 1430-1620)

willing to pay $100!!
```
si_xuan675
looking to swap!! 

BM2509 Consumer Insights

Have: 00716 Wed, 0930to1220

Want: 00717 Wed, 1430to1720
```
gearoidczx
Looking to swap
AC1104
HAVE- 00011( friday 0830-1220)
WANT-00003( wed 1430-1820)
```
andreeeea7
Looking to swap 

ML0004 Career Design & Workplace

Have: 
84024 (Tue 1030-1220)
Want:
84052, 84053, 84054, 84055, 84056 (any Wed 1430-1620 class)
```
chewayne
Looking to swap 

AB1201 Financial Management
Have: 
00171 (Thurs 1230-1530)
Want:
00174 (Fri 1330-1630)
```
fattyyi
Looking to swap

AB1501 Marketing❗
Have: 
00688 Tues 1330-1520
Want: 
00696 Tues 0830-1020
00702 Tues 1030-1220
```
hopmilky
Looking to swap (NBS)

cc0007:
Have: 87010 Monday 1430-1620
Want: 
87017 - 87020 Tuesday 1030-1220 
OR 
87033 - 87036 Wednesday 1030-1220 
OR 
87073 - 87076 Friday 1430 - 1620


cc0005: 
Have: 85033 Friday 1030-1220
Want: 
85009 - 85010 Tuesday 1030-1220
OR
85017 -85018 Wednesday 1030-1220


AC3102
Have: 00054 Wednesday 1430  - 1620
Want: 00053 Wednesday 0830-1220
```
melaniecheee
looking to swap! (nbs) 
ab1501 marketing 
have: 0700 friday (1030am to 1230pm) 
want: 0685/0686/0687 tues (10.30am to 12.30pm) 

cc3 ethics 
have : 83020 mon (4.30pm to 6.30pm)
want: any wed 1030-1220

cc15 health & wellness 
have :  85151 wed (1430-1620)
want :  85148 wed (1430-1620)
^ same timing diff class

ab1202 statistics
have : 00528 thurs (1430 to 1620) 
want : 00527 thurs (1030 to 1220)

ab1301 business law
have : 00427 mon (1330-1620)
want :  00436 thurs (1330-1620)

pls pm me!
```
kiwis00
hello, looking to swap:

AB0602 - Communication Management Strategies  
HAVE : 00835 (Thurs, 0830 - 1220)
WANT : 00810 - 00815 (Tues, 0830 - 1220) or
00816 - 00821 (Tues, 1430 - 1820)
```
chenfenggoh
looking to swap

AB0602 comm strat

Have: 00837 (Thu 0830-1220)
Want: 00822 (Wed 0830-1220)

Cc0005 (NBS)

Have: 85001 (Mon 1030-1220)
Want: 85004 (Mon 1230-1420)
```
samhita2001
Hi students! Sharing an opportunity, [**Work Simulation Program**](https://discover.nyc.gov.sg/omw/Join-Programmes/2026/01/Work-Simulation-Program-Jan26-cohort) — fully backed by SG Gov.

It's a free program -- you'll learn directly from professionals from Google, Unilever, etc. 70%+ of previous attendees received internship interviews/offers. All attendees will receive Certificate of Career Achievement, signed off by SG gov. 

[**The program is in high-demand**](https://discover.nyc.gov.sg/omw/Join-Programmes/2026/01/Work-Simulation-Program-Jan26-cohort) and always oversubscribed 😅 (1,300+ student attendees thus far). To be fair for everyone, it'll be first-come-first serve!

**FREE** cohort (backed by SG gov) kicks off 16th Jan.
```
tncw04
Looking to swap (NBS):

HE5091
Have: Thursday, 930am - 1020am (00502)
Want:
- Tuesday, 930am - 1020am
- Wednesday, any time starting from 1230pm

CC0003
Have: Thursday, 1030am - 1220pm (83067)
Want:
- Tuesday, 430pm onwards
- Wednesday, any time starting from 1230pm

AB1201
Have: Friday, 830am - 1120pm (00182)
Want: 
- Tuesday, 430pm onwards
- Wednesday, any time starting from 1230pm
```
jovjobjo
Looking to swap
CC7
Have: tues afternoon 87032  (1630-1820)
Want: tues afternoon 87021-87028 (1230-1420/1430-1620)
```
trustxn
looking to swap (nbs)
cc0007 cc7

have: 87010 monday 230pm-430pm
want: tuesday mornings
```
bellywellyzenny
looking to swap (NBS)

CC0007
Have: 87079 (Fri 1630-1820)

Want: 87037-87048 (Wed 1230-1420 / 1430-1620 / 1630-1820)

please please please pm thanks 🙏
```
jackson1868
Hi Looking to swap:
CC0005
Have:
85035 Fri 1230-230pm

Want:
Wed 1030-1230pm
85017/85018/85019/85020
```
L1nL4oP3h
Looking to swap

CC0006 (NBS)

Have: Wednesday 1330-1530 (86043) 

Want: Tuesday 1130-1320 (86021 / 86022 / 86023 / 86024)
```
chiaseeddd
looking to swap 

AB0602 
have: 00841 thu 1430 - 1820
want: 00824 wed 0830-1220

CC0006
have: 86004 mon 0930 - 1120
want: 86021 - 86024 tue 1130-1320
```
haahaii
Looking to swap (NBS)

CC0005
Have: 85019 Wed 1230-220
Want: 
85027 / 85028 Thurs 1230-220
85031 / 85032 Thurs 430-620
```
kumaresh_100
Looking to swap CC0006/CC6 (NBS) 

Have: Tues 1130-1220 (86024)
Want: Wednesday 1130-120 (82856-82859) 

Pls pm me!
```
